{
    "name": "immersive-audio-player",
    "private": true,
    "version": "2.3.15",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "lint": "eslint \"packages/**/*.ts\" \"tests/**/*.ts\"",
        "test": "vitest run",
        "check": "npm run typecheck && npm run lint && npm run test && npm run build"
    },
    "dependencies": {
        "@ffmpeg/ffmpeg": "^0.12.15",
        "@ffmpeg/util": "^0.12.2",
        "@google/genai": "^1.34.0",
        "@stef-0012/synclyrics": "^2.5.10",
        "jsmediatags": "^3.9.7",
        "lucide-react": "^1.8.0",
        "mp4-muxer": "^5.2.2",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "three": "^0.184.0",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/jsmediatags": "^3.9.6",
        "@types/node": "^22.19.3",
        "@typescript-eslint/eslint-plugin": "^8.70.1",
        "@typescript-eslint/parser": "^8.70.1",
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "^10.4.23",
        "eslint": "^10.11.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.19",
        "typescript": "~5.8.2",
        "vite": "^7.3.0",
        "vite-plugin-pwa": "^1.2.0",
        "vitest": "^5.0.1"
    },
    "overrides": {
        "minimatch": "^10.2.1",
        "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.4.15",
        "rollup": {
            "source-map": "0.7.4"
        },
        "workbox-build": {
            "source-map": "0.7.4"
        }
    }
}
